Editor/src/Views/AddSceneTransitionView.axaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  Title="Add Transition" TransparencyLevelHint="AcrylicBlur"
  ExtendClientAreaToDecorationsHint="True"
  Width="400" Height="500"
  xmlns:vm="using:AvaloniaEditor.ViewModels"
  xmlns:m="using:AvaloniaEditor.Models"
  x:Class="AvaloniaEditor.Views.AddSceneTransitionView"
  x:DataType="vm:AddSceneTransitionViewModel"
  WindowStartupLocation="CenterOwner">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40">
      <StackPanel Spacing="5">
        <TextBlock Text="Add Transition" FontSize="14" FontWeight="Bold" />
        <TextBlock Text="Name" FontSize="10" FontWeight="Light" />
        <TextBox Text="{Binding Name}"
          Watermark="Enter transition name" />
        <TextBlock Text="Description" FontSize="10" FontWeight="Light" />
        <TextBox Text="{Binding Description}"
          Watermark="Enter transition description" Height="200" AcceptsReturn="True"
          TextWrapping="Wrap" />
        <TextBlock Text="Leads to" FontSize="10" FontWeight="Light" />
        <ComboBox ItemsSource="{Binding Scenes}"
          SelectedItem="{Binding SelectedScene}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Command="{Binding CancelCommand}">Cancel</Button>
          <Button Grid.Column="2" Command="{Binding CreateCommand}">Create</Button>
        </Grid>
      </StackPanel>
    </Panel>
  </Panel>
</Window>