Editor/Views/AddSceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="AvaloniaEditor.Views.AddSceneView" d:DesignWidth="300" d:DesignHeight="600"
  xmlns:vm="using:AvaloniaEditor.ViewModels" x:DataType="vm:AddSceneViewModel"
  x:Name="uc">

  <UserControl.DataContext>
    <vm:AddSceneViewModel />
  </UserControl.DataContext>

  <Border Padding="20">


    <StackPanel HorizontalAlignment="Stretch" Spacing="15">
      <StackPanel Spacing="5">
        <TextBlock Text="Name" FontSize="10" FontWeight="Light" />
        <TextBox Text="{Binding Name}"
          Watermark="Enter scene name" />
        <TextBlock Text="Description" FontSize="10" FontWeight="Light" />
        <TextBox Text="{Binding Description}"
          Watermark="Enter scene description" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Spacing="5">
        <TextBlock Text="Transitions" FontSize="10" FontWeight="Light" />
        <Grid ColumnDefinitions="2*,5*,2*,1*">
          <TextBlock Grid.Column="0" Text="Name" FontSize="10" FontWeight="Light" />
          <TextBlock Grid.Column="1" Text="Description" FontSize="10" FontWeight="Light" />
          <TextBlock Grid.Column="2" Text="Target" FontSize="10" FontWeight="Light" />
        </Grid>
      </StackPanel>
      <ItemsControl ItemsSource="{Binding Transitions}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Padding="5" BorderBrush="" BorderThickness="2">
              <Grid ColumnDefinitions="2*,5*,2*,1*">
                <TextBlock Grid.Column="0" Text="{Binding First.Name}" FontSize="12"
                  VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding First.Description}" FontSize="12"
                  VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding Second}" FontSize="12"
                  VerticalAlignment="Center" />
                <Button Grid.Column="3"
                  Content="⛌"
                  CommandParameter="{Binding}"
                  Command="{Binding DataContext.RemoveTransitionCommand, ElementName=uc}"
                  x:CompileBindings="False"
                  VerticalAlignment="Center"
                  Background="DarkRed"
                  Foreground="White"
                  FontSize="20"
                  FontWeight="Bold"
                />
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Grid ColumnDefinitions="1*,5,1*,5,1*">
        <Button Grid.Column="0" Command="{Binding CancelCommand}">Cancel</Button>
        <Button Grid.Column="2" Command="{Binding AddTransitionCommand}">Add Transition</Button>
        <Button Grid.Column="4" Command="{Binding CreateCommand}">Create</Button>
      </Grid>

    </StackPanel>

  </Border>

</UserControl>