Editor/Views/SceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:custom-controls="clr-namespace:AvaloniaEditor.Controls"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:vm="using:AvaloniaEditor.ViewModels" mc:Ignorable="d" d:DesignWidth="250"
  xmlns:m="using:AvaloniaEditor.Models"
  xmlns:v="using:AvaloniaEditor.Views"
  d:DesignHeight="450" x:Class="AvaloniaEditor.Views.SceneView" x:DataType="vm:SceneViewModel"
  xmlns:local="clr-namespace:AvaloniaEditor.Helpers"
  x:Name="uc">

  <Border Padding="20">

    <Grid ShowGridLines="False">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="7*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Name="ElementPanel"
        VerticalAlignment="Top">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">Controls</TextBlock>
        <Button Margin="0,10,0,10" x:CompileBindings="False"
          Command="{Binding AddSceneCommand}">Add Scene</Button>
        <!-- <TextBlock
          Text="{Binding DataContext, ElementName=uc, Converter={StaticResource DebugConverter}}}"
          TextWrapping="Wrap" Height="1000"></TextBlock> -->
      </StackPanel>

      <Panel Grid.Column="1" Grid.Row="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ScenesPanel">

        <ItemsControl ItemsSource="{Binding Scenes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas PointerPressed="Canvas_PointerPressed"
                Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.Styles>
            <Style Selector="ContentPresenter" x:DataType="m:SceneModel">
              <Setter Property="Canvas.Left" Value="{Binding X}" />
              <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
          </ItemsControl.Styles>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <custom-controls:ScenePanel SceneId="{Binding Id}">
                <controls:Card Margin="2" Height="150" Width="150" Name="SceneCard">
                  <StackPanel Spacing="10">

                    <StackPanel Spacing="5">
                      <TextBlock Text="{Binding Id}" TextAlignment="Center" FontSize="7"
                        FontWeight="Light" />
                      <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="14"
                        FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel>
                      <TextBlock FontWeight="Light" FontSize="8">Description:</TextBlock>
                      <TextBlock Text="{Binding ShortDescription}" FontSize="12"
                        FontWeight="Light"
                        TextAlignment="Justify" Height="34" Padding="2" Background="#08AAAAAA"
                        TextWrapping="Wrap" />
                      <!-- <TextBlock FontWeight="Light" FontSize="8">Transitions:</TextBlock> -->
                    </StackPanel>

                    <!-- <StackPanel Orientation="Horizontal">
                      <ItemsControl ItemsSource="{Binding Transitions}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="12" />
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel> -->

                    <Grid x:Name="Interactions" IsVisible="False" ColumnDefinitions="1*,5,1.5*">
                      <Button Grid.Column="0" Content="Edit"
                        Command="{Binding DataContext.EditSceneCommand, ElementName=uc}"
                        CommandParameter="{Binding}"
                        x:CompileBindings="False"
                        FontSize="12" />
                      <Button Grid.Column="2" Content="Remove"
                        Command="{Binding DataContext.RemoveSceneCommand, ElementName=uc}"
                        CommandParameter="{Binding}"
                        x:CompileBindings="False"
                        FontSize="12" />
                    </Grid>
                  </StackPanel>

                </controls:Card>
              </custom-controls:ScenePanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>

        </ItemsControl>

      </Panel>

    </Grid>
  </Border>
</UserControl>