AvaloniaEditor/Views/SceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:custom-controls="clr-namespace:AvaloniaEditor.Controls"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:vm="using:AvaloniaEditor.ViewModels" mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450" x:Class="AvaloniaEditor.Views.SceneView" x:DataType="vm:SceneViewModel">

  <Border Padding="20">

    <Grid ShowGridLines="False">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Name="ElementPanel" VerticalAlignment="Top">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">Elements</TextBlock>
        <Button Margin="0,10,0,10" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.AddScene}">Add Scene</Button>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="ScenesPanel" VerticalAlignment="Top" Orientation="Vertical">

        <ItemsControl ItemsSource="{Binding ListScenes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas HorizontalAlignment="Stretch" Height="1000" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <!-- <ItemsControl.Styles>
            <Style Selector="ItemsControl">
              <Setter Property="Canvas.Left" Value="10"/>
              <Setter Property="Canvas.Top" Value="10"/>
            </Style>
          </ItemsControl.Styles> -->
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <custom-controls:ScenePanel>
                <controls:Card Margin="2" Height="100" Width="100">
                  <TextBlock Text="{Binding Description}" />
                </controls:Card>
              </custom-controls:ScenePanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </StackPanel>

    </Grid>

  </Border>
</UserControl>
