AvaloniaEditor/Views/SceneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
  xmlns:custom-controls="clr-namespace:AvaloniaEditor.Controls"
  xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:vm="using:AvaloniaEditor.ViewModels" mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450" x:Class="AvaloniaEditor.Views.SceneView" x:DataType="vm:SceneViewModel">

  <Border Padding="20">
    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Name="ElementPanel" VerticalAlignment="Top">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">Elements</TextBlock>
        <Button Margin="0,10,0,10" Click="AddSceneHandler">Add Scene</Button>
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="StackPanel2" VerticalAlignment="Top" Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding ListScenes}" x:Name="SceneCollection">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Panel Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <custom-controls:ScenePanel Background="Pink">
                <controls:Card Margin="2">
                  <TextBlock Text="{Binding SceneDescription}"/>
                </controls:Card>
              </custom-controls:ScenePanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <!-- <ItemsControl.ItemContainerTheme>
            <Style>
              <Setter Property="Panel.Top" Value="{Binding Path=Y}" />
              <Setter Property="Panel.Left" Value="{Binding Path=X}" />
            </Style>
          </ItemsControl.ItemContainerTheme> -->
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
